# SafeMedsApplication

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/safemeds/safemedsbackend/: SafemedsBackendApplication.java
src/main/java/com/safemeds/safemedsbackend/ai/: GeminiApiException.java  GeminiClient.java  GeminiClientImpl.java
src/main/java/com/safemeds/safemedsbackend/config/: MedicalApiConfig.java  SchedulingConfig.java  SearchConfig.java  WebClientConfig.java
src/main/java/com/safemeds/safemedsbackend/controllers/ai/: AiWarningController.java
src/main/java/com/safemeds/safemedsbackend/controllers/medicine/: MedicineController.java  MedicineMaintenanceController.java  MedicineStatsController.java  MedicineUsageController.java
src/main/java/com/safemeds/safemedsbackend/controllers/notification/: NotificationController.java
src/main/java/com/safemeds/safemedsbackend/controllers/search/: MedicalSearchController.java
src/main/java/com/safemeds/safemedsbackend/controllers/user/: AllergyController.java  UserProfileController.java
src/main/java/com/safemeds/safemedsbackend/dtos/ai/: AiConflictWarningDTO.java  AiEvaluationInputDTO.java  AiEvaluationResponseDTO.java  AiPromptInputDTO.java  AiWarningDTO.java  AiWarningRequestDTO.java  AiWarningResponseDTO.java  StructuredAiResponseDTO.java
src/main/java/com/safemeds/safemedsbackend/dtos/medicine/: DailyMedicineScheduleDTO.java  FrequencyConfigDTO.java  IntakeEventDTO.java  IntakeScheduleDTO.java  InventoryUpdateRequestDTO.java  MedicineRequestDTO.java  MedicineResponseDTO.java  MedicineSummaryDTO.java  MedicineUsageResponseDTO.java  PauseMedicineRequestDTO.java  SkipMedicineRequestDTO.java  TakeMedicineRequestDTO.java
src/main/java/com/safemeds/safemedsbackend/dtos/search/: SearchResponseDTO.java  SearchSuggestionDTO.java
src/main/java/com/safemeds/safemedsbackend/dtos/user/: AllergyDTO.java  AllergyRequestDTO.java  AllergyResponseDTO.java  SimpleUserDTO.java  UserProfileRequestDTO.java  UserProfileResponseDTO.java
src/main/java/com/safemeds/safemedsbackend/entities/: AiEvaluationResult.java  AiWarning.java  Allergy.java  DosageSchedule.java  FrequencyConfig.java  FrequencyDetail.java  IntakeEvent.java  IntakeSchedule.java  Medicine.java  UserProfile.java
src/main/java/com/safemeds/safemedsbackend/enums/: AiWarningSource.java  AiWarningStatus.java  AiWarningType.java  FoodInstruction.java  FrequencyType.java  Gender.java  IntakePattern.java  IntakeStatus.java  LanguagePreference.java  MedicineForm.java  ThemePreference.java  WarningSeverity.java
src/main/java/com/safemeds/safemedsbackend/mappers/ai/: AiEvaluationMapper.java  AiEvaluationResultMapper.java  AiWarningMapper.java
src/main/java/com/safemeds/safemedsbackend/mappers/medicine/: MedicineMapper.java
src/main/java/com/safemeds/safemedsbackend/mappers/user/: AllergyMapper.java  UserProfileMapper.java
src/main/java/com/safemeds/safemedsbackend/repositories/ai/: AiEvaluationResultRepository.java  AiWarningRepository.java
src/main/java/com/safemeds/safemedsbackend/repositories/medicine/: IntakeEventRepository.java  MedicineRepository.java
src/main/java/com/safemeds/safemedsbackend/repositories/user/: AllergyRepository.java  UserProfileRepository.java
src/main/java/com/safemeds/safemedsbackend/services/ai/: AiEvaluationService.java  AiEvaluationServiceImpl.java  AiWarningService.java  AiWarningServiceImpl.java  PromptBuilderService.java  PromptBuilderServiceImpl.java
src/main/java/com/safemeds/safemedsbackend/services/medicine/: IntakeEventService.java  IntakeEventServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  MedicineUsageService.java  MedicineUsageServiceImpl.java
src/main/java/com/safemeds/safemedsbackend/services/notification/: NotificationScheduler.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/safemeds/safemedsbackend/services/scheduled/: MedicineScheduledTasks.java
src/main/java/com/safemeds/safemedsbackend/services/search/: AllergySearchService.java  ConditionSearchService.java  MedicalSearchService.java  MedicalSearchServiceImpl.java  MedicineSearchService.java
src/main/java/com/safemeds/safemedsbackend/services/user/: AllergyService.java  AllergyServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/safemeds/safemedsbackend/: SafemedsBackendApplicationTests.java
